# Openinary configuration — managed by the openinary CLI.
# This file is read by Docker Compose to inject variables into containers.

# ============================================
# Docker Image Version (Single Source of Truth)
# ============================================
# Managed by "openinary upgrade" — do not edit by hand.
# See: https://github.com/openinary/openinary/releases
IMAGE_TAG={{IMAGE_TAG}}

# ============================================
# Authentication (Required)
# ============================================
BETTER_AUTH_SECRET={{AUTH_SECRET}}

# Your Openinary instance URL (used for authentication and CORS)
BETTER_AUTH_URL={{AUTH_URL}}

# Optional internal URL for server-side Better Auth calls.
# Leave unset unless your reverse-proxy setup needs a separate internal route.
# BETTER_AUTH_INTERNAL_URL=http://127.0.0.1:3001

# Secret used to sign/verify signed URLs and presigned, authenticated uploads.
API_SECRET={{API_SECRET}}

# ============================================
# Accessibility (Optional)
# ============================================
# If you want to use openinary from within another
# website, then you need to configure the allowed CORS origin.
# CORS_ORIGIN=https://yourwebsite.com

# ============================================
# API Configuration (Optional)
# ============================================
# Public base URL the browser uses to reach the API. Defaults to /api,
# which nginx already proxies to inside the bundled full-stack image. Only
# set this if the API is reachable at a different origin.
# NEXT_PUBLIC_API_BASE_URL=/api

# ============================================
# Host Port
# ============================================
OPENINARY_PORT={{PORT}}

# ============================================
# Object Storage (Optional — defaults to local disk)
# ============================================
{{STORAGE_VARS}}

# ============================================
# Upload Configuration (Optional)
# ============================================
# Maximum file size for uploads in megabytes (default: 50)
# MAX_FILE_SIZE_MB=50

# ============================================
# Docker Resources (Recommended Settings)
# ============================================
# For 4GB RAM server:
DOCKER_CPU_LIMIT=2.0
DOCKER_MEMORY_LIMIT=4G

# For 16GB RAM server (uncomment):
# DOCKER_CPU_LIMIT=4.0
# DOCKER_MEMORY_LIMIT=12G
# VIDEO_MAX_CONCURRENT=4
