NODE_ENV=development

# Log level: trace, debug, info, warn, error, fatal
# Defaults to 'info' in production, 'debug' in development
# LOG_LEVEL=debug

# BETTER_AUTH_SECRET is auto-generated in Docker. Override here if needed:
# BETTER_AUTH_SECRET=your-custom-secret-key-here
BETTER_AUTH_URL=http://localhost:3000

# Mode: "fullstack" = with web UI (default), "api" = API standalone (auto-generates API key)
# MODE=fullstack

# BACKUP_PATH=/custom/backup/path
# MAX_BACKUPS=30
# COMPRESS_BACKUPS=true

# PORT=3000

# CORS_ORIGIN=http://localhost:3001

# S3_BUCKET_NAME=your-bucket-name
# S3_REGION=us-east-1
# S3_ACCESS_KEY_ID=your-access-key
# S3_SECRET_ACCESS_KEY=your-secret-key
# S3_ENDPOINT=https://s3.amazonaws.com